location /skitter/ {
	proxy_pass https://skitter.fanfic.dev/;
}
location /skitter/v0 {
	auth_basic "skitter_api";
	auth_basic_user_file /etc/nginx/auth/skitter.htpasswd;
	try_files $uri @skitter_proxy;

	include json_err_page.conf;
}
location @skitter_proxy {
	include uwsgi_params;
	uwsgi_pass 127.0.0.1:9151;
	uwsgi_read_timeout 90s;
}
